.container
    section.register
        h1
            strong Login to SMU Arcade Machine Management Console
        .two-columns
            form.register-form submit="submit bubbles=false"
                fieldset
                    h2 Login
                    .row
                        label Email
                        .hold
                            input.required-text.email.input-error type="text"
                            span.error-label error
                            span.successful-label successful
                    .row
                        label Password
                        .hold
                            input.required-text.password.input-error type="password" data-confirm="password"
                            span.error-label error
                            span.successful-label successful
                    .row
                        .method-holder
                            label
                                Ember.Checkbox classNames="custom-checkbox remember" checked="checked"
                                span Remember me
                    input.button type="submit" value="login"
                    linkTo 'password.reset' classNames="forgot-password"
                        | Forgot password?



