div class={:loading-label isLoading::hide}
    App.LoaderView size="2"
div class={:account-info-wrapper :virtuals-well}
    .account-info-container style="position:absolute"
        p Name
        .name-section
            form.name-form
                input#first-name-input.first-name-input.input-error type="text" name="first_name" aria-required="true" placeholder="First Name"
                input#last-name-input.last-name-input.input-error type="text" name="last_name" aria-required="true" placeholder="Last Name"
                button.name-update.btn.btn-primary.submit.btn-small.btn-default click="confirmName" value="Update" Update
                input.btn.name-cancel.btn-small.btn-default value="Cancel" type="button" click="cancelName"
        a.name-link click="editName"
            if first_name
                = first_name
                | &nbsp;
                = last_name
            else
                | Set Name
        br
        p Password
        .password-section
            form.password-form
                input.old-password-input.input-error type="password" name="oldpassword" aria-required="true" placeholder="Old Password"
                input.password-input.input-error type="password" name="password" aria-required="true" placeholder="New Password"
                button.password-update.btn.btn-primary.submit.btn-small.btn-default value="Update" click="confirmPassword" Update
                input.btn.password-cancel.btn-small.btn-default value="Cancel" type="button" click="cancelPassword"
        unless oauth_provider
            a.password-link click="editPassword" Change Password
        else
            a.password-link-oauth.no-decoration.no-pointer
                | Signed in with&nbsp;
                capitalize_first_letter oauth_provider
        br
        p Email
        .email-section
            form.email-form
                input.email-input.input-error type="text" name="email" aria-required="true" placeholder="New Email"
                button.email-update.btn.btn-primary.submit.btn-small.btn-default click="confirmEmail" value="Update" Update
                input.btn.email-cancel.btn-small.btn-default value="Cancel" type="button" click="cancelEmail"
        a.email-link click="editEmail" = email
        br
        p Number
        .number-section
            form.phone-number-form
                input#authy-countries.input-error placeholder="Country Code"
                input.number-input.input-error type="text" name="number" aria-required="true" placeholder="Phone Number"
                button.number-update.btn.btn-primary.submit.btn-small.btn-default click="confirmNumber" value="Update" Update
                input.btn.number-cancel.btn-small.btn-default value="Cancel" type="button" click="cancelNumber"
        a.number-link click="editNumber"
            if phone_number
                = phone_number
            else
                | Set Phone Number
        br
div class={:levels-wrapper :virtuals-well}
    p.account-header
        ' User Level
        App.TooltipInfoView title="Click for more info on the benefits of increasing your user level." href="https://virtualsio.zendesk.com/hc/en-us/articles/206405678-User-Levels"
    .levels-table-wrapper
        table.levels-table.dashboard-table.no-highlight
            thead
                tr.levels-table-header
                    th.levels-level scope="col" Level
                    th.levels-body scope="col" Tasks
            tbody
                tr class={:levels-item isLevel1:selected}
                    td.levels-level
                        | 1
                    td.levels-body
                        span.label.label-success.bold Account created
                tr class={:levels-item isLevel2:selected}
                    td.levels-level
                        | 2
                    td.levels-body
                        if email_verified
                            span.label.label-success.bold Verified email
                        else
                            a.verify-email.pointer.bold click="openVerifyEmail bubbles=false" Verify email
                        if phone_verified
                            span.label.label-success.bold style="margin-left: 16px;" Verified phone
                        else
                            a.open-verify-phone.pointer.bold style="margin-left: 16px;" click="openVerifyPhone bubbles=false" Verify phone
                        if verifyEmailOpened
                            App.PopoverView parentSelector=".verify-email" contentSelector="#email-content" title="Verify Email"
                                div#email-content style="display:none"
                                    | Verification email has been sent.
                                    br
                                    br
                                    button.btn.btn-primary.send-another-email-verification.full click="sendAnotherEmail" Resend verification
                        if verifyPhoneOpened
                            App.PopoverView parentSelector=".open-verify-phone" contentSelector="#phone-content" title="Verify Phone"
                                div#phone-content style="display:none"
                                    if isNumberSet
                                        | A verification text has been sent.
                                        br
                                        br
                                        button.btn.btn-primary.send-another-phone-verification.full click="sendAnotherText" Resend verification
                                        br
                                        br
                                        b
                                            | Verification code
                                        br
                                        | Please type in your code here.
                                        input.phone-key-input type="text" style="width: 190px;"
                                        br
                                        button.btn.btn-primary.btn-verify-phone click="confirmText bubbles=false" Verify
                                        button.btn.btn-default.btn-call-verification click="callVerification bubbles=false" Call verification
                                    else
                                        | Please set your phone number before verifying your number.

                tr class={:levels-item isLevel3:selected}
                    td.levels-level
                        | 3
                    td.levels-body
                        if profile_complete
                            span.label.label-success.profile-completion-label.bold Profile 100%
                        else
                            a.profile-completion-label.bold.pointer click="openCompletion" Profile 100%
                tr class={:levels-item isLevel4:selected}
                    td.levels-level
                        | 4
                    td.levels-body
                        if isAwaitingIDVerificationApproval
                            a.pointer.bold href=id_verification_ticket_link target="_blank"
                                if idVerificationDeclined
                                    | ID verification declined
                                else
                                    | Check verification status

                        else
                            if id_verified
                                span.label.label-success.bold Verified ID
                            else
                                a.open-verify-id.pointer.bold data-placement="top" data-content="" data-original-title=" " data-width="500px" click="openVerifyID bubbles=false" Verify your ID
                tr class={:levels-item isLevel5:selected}
                    td.levels-level
                        | 5
                    td.levels-body
                        if isLevel5
                            span.label.label-success.bold Level 5 achieved
                        else
                            span.bold User for 90 days
div class={:profile-percent-wrapper :virtuals-well}
    p.account-header Completion
    button.btn.btn-primary.btn-small.profile-button click="openProfileCompletion" Profile
    button.btn.btn-inverse.btn-small.website-button click="openWebsiteCompletion" Website
    button.btn.btn-mini.completion-details-button click="openCompletion" More Details
    .profile-completion-container
        input.profile-dial.no-designs type="text" value=profile_completion


#account-more-details-modal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        h4.modal-title
            | Completion Details
    .modal-body
        table.table.table-bordered
            thead
                tr
                    th Profile
                    th Website
        .completion-details-wrapper
            table.table.table-bordered.main
                tbody
                    tr
                        td data-step="true" class=verify_email:completed-step
                            if verify_email
                                p
                                    i.icon-ok.icon-large.verify-email
                                    | Verify email
                            else
                                a data-route="account" data-query="email"  Verify Email
                        td data-step="true" class=add_bank_account:completed-step
                            if add_bank_account
                                p
                                    i.icon-ok.icon-large
                                    | Add Bank Account
                            else
                                a data-route="ewallets"  Add Bank Account
                    tr
                        td data-step="true" data-type="phone" class=verify_phone:completed-step
                            if verify_phone
                                p
                                    i.icon-ok.icon-large
                                    | Verify Phone
                            else
                                a data-route="account" data-query="phone"  Verify Phone
                        td data-step="true" class=add_credit_card:completed-step
                            if add_credit_card
                                p
                                    i.icon-ok.icon-large
                                    | Add Credit Card
                            else
                                a data-route="subscriptions" data-query="card"  Add Credit Card
                    tr
                        td data-step="true" class=update_settings:completed-step
                            if update_settings
                                p
                                    i.icon-ok.icon-large
                                    | Update Settings
                            else
                                a data-route="settings"  Update Settings
                        td data-step="true" class=create_delivery:completed-step
                            if create_delivery
                                p
                                    i.icon-ok.icon-large
                                    | Create Delivery
                            else
                                a data-route="deliveries" data-query="create"  Create Delivery
                    tr
                        td data-step="true" class=add_contact:completed-step
                            if add_contact
                                p
                                    i.icon-ok.icon-large
                                    | Add Contact
                            else
                                a data-route="contacts"  Add Contact
                        td data-step="true" class=create_listing:completed-step
                            if create_listing
                                p
                                    i.icon-ok.icon-large
                                    | Create Listing
                            else
                                a data-route="listing.create"  Create Listing
                    tr
                        td data-step="true" class=add_ewallet:completed-step
                            if add_ewallet
                                p
                                    i.icon-ok.icon-large
                                    | Add eWallet
                            else
                                a data-route="ewallets"  Add eWallet
                        td data-step="true" class=create_transaction:completed-step
                            if create_transaction
                                p
                                    i.icon-ok.icon-large
                                    | Create Transaction
                            else
                                a data-route="transactions.new"  Create Transaction
                    tr
                        td data-step="true" class=update_about:completed-step
                            if update_about
                                p
                                    i.icon-ok.icon-large
                                    | Update About
                            else
                                a data-route="profile" data-value="username" data-query="about"  Update About
                        td data-step="true" class=complete_transaction:completed-step
                            if complete_transaction
                                p
                                    i.icon-ok.icon-large
                                    | Complete Transaction
                            else
                                a data-route="transactions"  Complete Transaction
                    tr
                        td data-step="true" class=add_profile_pic:completed-step
                            if add_profile_pic
                                p
                                    i.icon-ok.icon-large
                                    | Add Profile Picture
                            else
                                a data-route="profile" data-value="username" data-query="picture"  Add Profile Picture
                        td data-step="true" class=save_user:completed-step
                            if save_user
                                p
                                    i.icon-ok.icon-large
                                    | Save User
                            else
                                a data-route="profile" data-value="username"  Save User
                    tr
                        td
                        td data-step="true" class=save_listing:completed-step
                            if save_listing
                                p
                                    i.icon-ok.icon-large
                                    | Save Listing
                            else
                                a data-route="index"  Save Listing
                    tr
                        td
                        td data-step="true" class=create_alert:completed-step
                            if create_alert
                                p
                                    i.icon-ok.icon-large
                                    | Create Alert
                            else
                                a data-route="alerts" data-query="create"  Create Alert
                    tr
                        td
                        td data-step="true" class=create_banner:completed-step
                            if create_banner
                                p
                                    i.icon-ok.icon-large
                                    | Create Banner
                            else
                                a data-route="banners.create"  Create Banner
                    tr
                        td
                        td data-step="true" class=send_message:completed-step
                            if send_message
                                p
                                    i.icon-ok.icon-large
                                    | Send Message
                            else
                                a data-route="messaging.compose"  Send Message
                    tr
                        td
                        td data-step="true" class=update_subscription:completed-step
                            if update_subscription
                                p
                                    i.icon-ok.icon-large
                                    | Update Subscription
                            else
                                a data-route="subscriptions" data-query="change"  Update Subscription
                    tr
                        td
                        td data-step="true" class=send_feedback:completed-step
                            if send_feedback
                                p
                                    i.icon-ok.icon-large
                                    | Send Feedback
                            else
                                a data-route="transactions"  Send Feedback
                    tr
                        td
                        td data-step="true" class=withdraw_vio:completed-step
                            if withdraw_vio
                                p
                                    i.icon-ok.icon-large
                                    | Make a Withdraw
                            else
                                a data-route="wallet"  Make a Withdraw
                    tr
                        td
                        td data-step="true" class=send_vio:completed-step
                            if send_vio
                                p
                                    i.icon-ok.icon-large
                                    | Send Money
                            else
                                a data-route="wallet"  Send Money
                    tr
                        td
                        td data-step="true" class=verify_id:completed-step
                            if verify_id
                                p
                                    i.icon-ok.icon-large
                                    | Verify ID
                            else
                                a data-route="account" data-query="id"  Verify ID