footer#footer
    span.copy
        | All Right Reserved,
        strong
            linkTo 'index' |  Virtuals IO LLC
    ul.add-nav
        li
            linkTo 'contact' | Contact
        li
            a href=App.VIRTUALS.SUPPORT target="_blank" Support
        li
            linkTo 'terms' | Policy & Terms
    .socials
        strong.text Follow us:
        ul.social-networks
            li
                a.twitter-follow-button href="https://twitter.com/virtuals_io" data-show-screen-name="false"
            li
                .fb-like data-href="https://www.facebook.com/virtuals.io" data-width="55" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"