if App.Auth.signedIn
    .index-page-wrapper
        render 'header'
        img.index-logo{bindIMG url="/img/logo_260x150.png"}
        App.SearchBarView
        render 'footer'
else
    App.IndexContentView
    #wrapper
        render 'header'
        #main
            section class={:virtual App.Auth.signedIn:pad}
                .text-box
                    h1 Welcome to Virtuals IO
                    p The world's largest marketplace for virtual goods and services
            App.SearchBarView
            section.about
                header
                    h1 style="margin: 40px" What is Virtuals IO all about?
                    /.video-box
                        /a.pointer.btn-play play
                        /.play-hover
                        /a href="//fast.wistia.net/embed/iframe/g7typkd0tg?popover=true" class="wistia-popover[height=643,playerColor=00b9f2,width=1000]"
                            /img src="https://embed-ssl.wistia.com/deliveries/516d8882acbfe7c673b0533bbbf0f8983fb618e8.jpg?&image_crop_resized=249x203"

                nav.about-nav
                    ul
                        li.active
                            a href="#part01" 1
                        li
                            a href="#part02" 2
                        li
                            a href="#part03" 3
                        li
                            a href="#part04" 4
                        li
                            a href="#part05" 5
                        li
                            a href="#part06" 6
                        li
                            a href="#part07" 7
                        li
                            a href="#part08" 8
                        li
                            a href="#part09" 9
                        li
                            a href="#part10" 10


                ul.about-list
                    li#part01
                        img{bindIMG url="/img/img08.png"} width="353" height="328"
                        span.label 1
                        .text-box
                            h2 100% Secure
                            p
                                ' Very little risk for the
                                strong buyer
                                '  and
                                strong
                                    ' seller
                                | with the transactions system that handles the whole transaction process securely.


                    li#part02
                        span.label 2
                        img{bindIMG url='/img/img09.png'} width="455" height="315"
                        .text-box
                            h2 Built in Middleman
                            p We help buyers and sellers connect through a smooth and safe escrow like transaction process. No need to worry about any shady deals again.


                    li#part03
                        span.label 3
                        img{bindIMG url='/img/img10.png'} width="391" height="418"
                        .text-box
                            h2 Automated Deliveries
                            p Sit back and relax while Virtuals IO does all the dirty work for you.
                            p We centralize and package up your automatic or manually added items cleanly in a virtual delivery made of files, codes, pictures, messages, custom emails, links, licenses, and login info.


                    li#part04
                        span.label 4
                        img{bindIMG url='/img/img11.png'} width="274" height="332"
                        .text-box
                            h2 Virtuals IO Wallet
                            p Handle anything to do with payment through your Virtuals IO Wallet. This includes sending money to other users, withdrawing money, and handling transaction payments.


                    li#part05
                        span.label 5
                        img{bindIMG url='/img/img12.png'} width="302" height="283"
                        .text-box
                            h2 List for free
                            p
                                | Listing an item, service, job posting, or anything else virtual? It's completely free.


                    li#part06
                        span.label 6
                        img{bindIMG url='/img/img13.png'} width="268" height="298"
                        .text-box
                            h2 Sell from your Website
                            p
                                ' You can sell from Virtuals IO and/or directly from your website, blog, or forum thread with embeddable
                                linkTo 'embed.listings' | listings
                                '  or
                                linkTo 'embed.invoices' | invoices
                                |  .


                    li#part07
                        span.label 7
                        img{bindIMG url='/img/img37.png'}
                        .text-box
                            h2 Product Licensing
                            p Automatically send generated licenses to your customers when they purchase your virtual goods or services.


                    li#part08
                        span.label 8
                        img{bindIMG url='/img/img15.png'} width="322" height="290"
                        .text-box
                            h2 Accept and pay with several payment methods
                            p

                                ' Accept and pay with
                                = controllers.application.accept_methods
                                |  All your payments go into your VIO wallet. You can withdraw to your preferred withdraw method.



                    li#part09
                        span.label 9
                        img{bindIMG url='/img/img16.png'} width="276" height="252"
                        .text-box
                            h2 Withdraw money whenever
                            p
                                ' Withdraw your VIO balance to your
                                = controllers.application.withdraw_methods


                    li#part10
                        span.label 10
                        img{bindIMG url='/img/img17.png'} width="394" height="388"
                        .text-box
                            h2 Disputes that make sense
                            p If your transaction happens to become a dispute, which doesn't happen that often with an escrow system, we use a proven solution to solve any type of issue.




            section.try
                h1 You must try it!
                p Virtuals IO is the complete virtual marketplace solution for buyers and sellers alike. Try it completely free and fully featured today.
                linkTo 'register' classNames="btn-signup" | SIGN UP
                .start-trial-box
                    .signin-list
                        div
                            a.facebook.pointer click="oauthSubmit 'facebook' bubbles=false" Sign in with Facebook
                        div#google
                            a.google.pointer click="oauthSubmit 'google' bubbles=false" Sign in with Google+
        render 'footer'